


std::cout<< std::endl;
std::cout<< std::endl;
std::cout<< std::endl;

a.setRawBits(3);
std::cout << "check if its work "<<std::endl;
std::cout << a.getRawBits() << std::endl;
std::cout << a.toFloat() << std::endl;
std::cout << "b check "<<std::endl;
std::cout << b.getRawBits() << std::endl;
std::cout << b.toFloat() << std::endl;
std::cout << a <<std::endl;


std::cout<< std::endl;
std::cout<< std::endl;
std::cout<< std::endl;


std::cout << a+b << std::endl;
std::cout << a-b << std::endl;
std::cout << a*b << std::endl;
std::cout << a/b << std::endl;




std::cout<< std::endl;
std::cout<< std::endl;
std::cout<< std::endl;
